print("Program starting.\n")
print("Options:\n1 - Celsius to Fahrenheit\n2 - Fahrenheit to Celsius\n0 - Exit")
choice = input("Your choice: ")
if choice == "1":
    cel = float(input("Insert the amount of Celsius: "))
    fah = float((cel * 1.8) + 32)
    print(f"{cel:.1f} 째C equals to {fah:.1f} 째F")
elif choice == "2":
    fah = float(input("Insert the amount of Fahrenheit: "))
    cel = float((fah - 32) / 1.8)
    print(f"{fah:.1f} 째F equals to {cel:.1f} 째C")
elif choice == "0":
    print("Exiting...")
else:
    print("Unknown option.")
print("\nProgram ending.")
