print("Program starting.")
print("Welcome to the unit converter program!\nFollow the menu instructions below.")
print("\nOptions:\n1 - Length\n2 - Weight\n0 - Exit")
choice = input("Your choice: ")
if choice == "1":
    print("\nLength option:\n1 - Meters to kilometers\n2 - Kilometers to meters\n0 - Exit")
    choice2 = input("Your choice: ")
    if choice2 == "1":
        meters = float(input("Insert meters: "))
        kilom = float(meters / 1000)
        print(f"{meters:.1f} m is {kilom:.1f} km")
    elif choice2 == "2":
        kilom = float(input("Insert kilometers: "))
        meters = float(kilom * 1000)
        print(f"{kilom:.1f} km is {meters:.1f} m")
    elif choice2 == "0":
        print("Exiting...")
    else:
        print("Unknown option.")
elif choice == "2":
    print("\nWeight options:\n1 - Grams to pounds\n2 - Pounds to grams\n0 - Exit")
    choice2 = input("Your choice: ")
    if choice2 == "1":
        grams = float(input("Insert grams: "))
        pounds = float(grams * 0.002205)
        print(f"{grams:.1f} g is {pounds:.1f} lb")
    elif choice2 == "2":
        pounds = float(input("Insert pounds: "))
        grams = float(pounds * 453.6)
        print(f"{pounds:.1f} lb is {grams:.1f} g")
    elif choice2 == "0":
        print("Exiting...")
    else:
        print("Unknown option.")
elif choice == "0":
    print("\nExiting...")
else:
    print("Unknown option.")
print("\nProgram ending.")
